<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >

    <group
        android:checkableBehavior="single"
        >

        <item
            android:id="@+id/nav_first_menu"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="First Fragment"
            />

        <item
            android:id="@+id/nav_second_menu"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Second Fragment"
            />

        <item
            android:id="@+id/nav_third_menu"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Third Fragment"
            />

    </group>

</menu>